
upstream django {
    server 127.0.0.1:9000;
}

server {
    listen      80;
    server_name www.localdev.com;
    access_log  /var/log/nginx/access.log;
    client_max_body_size 10M;


    location /static {
        alias /home/vagrant/code/static;
    }

    location / {
        proxy_pass http://localhost:8000/;
        error_page 502 = @uwsgi;
    }

    location @uwsgi {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
