[program:smartcontrol]
command=/var/www/smartcontrol/env/bin/uwsgi --ini /var/www/smartcontrol/wsgi/wsgi.ini
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/smartcontrol.log
stopsignal=QUIT
